{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1.  
\f1\fs22 \CocoaLigature0 javac J2C.java\
2. javah J2C\
3. gcc -I/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/include/ -I/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/include/darwin -fPIC -c J2C.c\
4. gcc -shared -fPIC -o libj2c.so J2C.o\
5. cp libj2c.so.1.0 libj2c.so\
6. export LD_LIBRARY_PATH=$(pwd)\
7. java J2C}